<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="记录一下技术点滴" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="{
    question : &apos;今年发展的主要预期目标是：国内生产总值增长（）&apos;,
    answer : [
        &apos;A  6.5%－7% &apos;,
        &apos;B  6.5%－6.9%&apos;,
        &apos;C  6.9%&apos;,
        &apos;D  6.5%&apos;
    ],
    rightAnswer : &apos;1&apos;,
    ext : &apos;正确答案：A&apos;
},
{">
<meta property="og:type" content="article">
<meta property="og:title" content="问题答案">
<meta property="og:url" content="http://xiaolanger.com/2016/04/03/问题答案.html">
<meta property="og:site_name" content="xiaolang_record">
<meta property="og:description" content="{
    question : &apos;今年发展的主要预期目标是：国内生产总值增长（）&apos;,
    answer : [
        &apos;A  6.5%－7% &apos;,
        &apos;B  6.5%－6.9%&apos;,
        &apos;C  6.9%&apos;,
        &apos;D  6.5%&apos;
    ],
    rightAnswer : &apos;1&apos;,
    ext : &apos;正确答案：A&apos;
},
{">
<meta property="og:updated_time" content="2016-04-03T05:51:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问题答案">
<meta name="twitter:description" content="{
    question : &apos;今年发展的主要预期目标是：国内生产总值增长（）&apos;,
    answer : [
        &apos;A  6.5%－7% &apos;,
        &apos;B  6.5%－6.9%&apos;,
        &apos;C  6.9%&apos;,
        &apos;D  6.5%&apos;
    ],
    rightAnswer : &apos;1&apos;,
    ext : &apos;正确答案：A&apos;
},
{">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 问题答案 // xiaolang_record </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">xiaolang_record</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              问题答案
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-04-03T13:39:10+08:00" content="2016-04-03">
            2016-04-03
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><pre><code>{
    <span class="string">question :</span> <span class="string">'今年发展的主要预期目标是：国内生产总值增长（）'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  6.5%－7% '</span>,
        <span class="string">'B  6.5%－6.9%'</span>,
        <span class="string">'C  6.9%'</span>,
        <span class="string">'D  6.5%'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'1'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：A'</span>
},
{
    <span class="string">question :</span> <span class="string">'今年将深入推进（），建设若干国家级制造业创新平台，实施一批智能制造示范项目。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  创新+互联网'</span>,
        <span class="string">'B  中国创造+互联网'</span>,
        <span class="string">'C  中国制造+互联网'</span>,
        <span class="string">'D  双创+互联网'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'3'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：C'</span>
},
{
    <span class="string">question :</span> <span class="string">'简除烦苛，（），使人民群众有更平等的机会和更大的创造空间。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  简政放权'</span>,
        <span class="string">'B  禁察非法'</span>,
        <span class="string">'C  削减审批'</span>,
        <span class="string">'D  释放活力'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'2'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：B'</span>
},
{
    <span class="string">question :</span> <span class="string">'今年拟安排财政赤字2.18万亿元，比去年增加5600亿元，赤字率提高到（）。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  5%'</span>,
        <span class="string">'B  2%'</span>,
        <span class="string">'C  4%'</span>,
        <span class="string">'D  3%'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'4'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：D'</span>
},
{
    <span class="string">question :</span> <span class="string">'今年为进一步减轻企业负担，具体采取三项举措：一是（）；二是取消违规设立的政府性基金，停征和归并一批政府性基金，扩大水利建设基金等免征范围；三是将18项行政事业性收费的免征范围，从小微企业扩大到所有企业和个人。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  全面实施营改增'</span>,
        <span class="string">'B  全面实施三证合一'</span>,
        <span class="string">'C  全面实施简政放权'</span>,
        <span class="string">'D  全面实施一照一码'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'1'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：A'</span>
},
{
    <span class="string">question :</span> <span class="string">'鼓励企业开展个性化定制、柔性化生产，培育精益求精的（）精神，增品种、提品质、创品牌。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  品牌'</span>,
        <span class="string">'B  时代'</span>,
        <span class="string">'C  工匠'</span>,
        <span class="string">'D  大众'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'3'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：C'</span>
},
{
    <span class="string">question :</span> <span class="string">'推进股票、债券市场改革和法治化建设，促进多层次资本市场健康发展，提高直接融资比重。适时启动（）。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  “深港通”'</span>,
        <span class="string">'B  “沪港通”'</span>,
        <span class="string">'C  “沪伦通”'</span>,
        <span class="string">'D  “深伦通”'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'1'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：A'</span>
},
{
    <span class="string">question :</span> <span class="string">'今年棚户区住房改造（）万套，提高棚改货币化安置比例。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  300'</span>,
        <span class="string">'B  500'</span>,
        <span class="string">'C  400'</span>,
        <span class="string">'D  600'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'4'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：D'</span>
},
{
    <span class="string">question :</span> <span class="string">'加快健全现代职业教育体系，分类推进中等职业教育免除学杂费。对贫困家庭学生率先免除普通（）学杂费。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  高中'</span>,
        <span class="string">'B  初中'</span>,
        <span class="string">'C  小学'</span>,
        <span class="string">'D  中专'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'1'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：A'</span>
},
{
    <span class="string">question :</span> <span class="string">'大力推行（），实现部门间数据共享，让居民和企业少跑腿、好办事、不添堵。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  简政放权'</span>,
        <span class="string">'B  政务公开'</span>,
        <span class="string">'C  互联网+政务服务'</span>,
        <span class="string">'D  政务清单'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'3'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：C'</span>
},
{
    <span class="string">question :</span> <span class="string">'建设一批（），推进5万个行政村通光纤，让更多城乡居民享受数字化生活。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  智慧城市'</span>,
        <span class="string">'B  光网城市'</span>,
        <span class="string">'C  数字城市'</span>,
        <span class="string">'D  互联网城市'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'2'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：B'</span>
},
{
    <span class="string">question :</span> <span class="string">'今年将整合城乡居民基本医保制度，财政补助由每人每年380元提高到（）元。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  “420”'</span>,
        <span class="string">'B  “410”'</span>,
        <span class="string">'C  “400”'</span>,
        <span class="string">'D  “390”'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'1'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：A'</span>
},
{
    <span class="string">question :</span> <span class="string">'改革医保支付方式，加快推进基本医保全国联网和（）结算。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  本地就医'</span>,
        <span class="string">'B  异地就医'</span>,
        <span class="string">'C  跨省就医'</span>,
        <span class="string">'D  跨市就医'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'2'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：B'</span>
},
{
    <span class="string">question :</span> <span class="string">'为充分释放全社会创业创新潜能，将采取三方面举措：一是（）；二是发挥大众创业、万众创新和“互联网+”集众智汇众力的乘数效应；三是深化科技管理体制改革。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  强化个人创新主体地位'</span>,
        <span class="string">'B  强化企业创新主体地位'</span>,
        <span class="string">'C  大力弘扬创新文化'</span>,
        <span class="string">'D  打造众创、众包、众扶、众筹平台'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'2'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：B'</span>
},
{
    <span class="string">question :</span> <span class="string">'落实带薪休假制度，加强旅游交通、景区景点、自驾车营地等设施建设，规范旅游市场秩序，迎接正在兴起的（）时代。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  大众消费'</span>,
        <span class="string">'B  个人消费'</span>,
        <span class="string">'C  绿色旅游'</span>,
        <span class="string">'D  大众旅游'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'4'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：D'</span>
},
{
    <span class="string">question :</span> <span class="string">'开展农村人居环境整治，建设美丽（）乡村。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  绿色'</span>,
        <span class="string">'B  宜居'</span>,
        <span class="string">'C  青山绿水'</span>,
        <span class="string">'D  现代'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'2'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：B'</span>
},
{
    <span class="string">question :</span> <span class="string">'“十三五”时期，治理大气雾霾取得明显进展，地级及以上城市空气质量优良天数比率超过（）。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  80%'</span>,
        <span class="string">'B  70%'</span>,
        <span class="string">'C  60%'</span>,
        <span class="string">'D  50%'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'1'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：A'</span>
},
{
    <span class="string">question :</span> <span class="string">'“十三五”时期，要深入推进（）的新型城镇化，实现1亿左右农业转移人口和其他常住人口在城镇落户，完成约1亿人居住的棚户区和城中村改造，引导约1亿人在中西部地区就近城镇化。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  以民为核心'</span>,
        <span class="string">'B  以发展为核心'</span>,
        <span class="string">'C  以创新为核心'</span>,
        <span class="string">'D  以人为核心'</span>

    ],
    <span class="string">rightAnswer :</span> <span class="string">'4'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：D'</span>
},
{
    <span class="string">question :</span> <span class="string">'“十三五”时期，要推动新技术、新产业、新业态加快成长，以体制机制创新促进（）发展。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  分享经济'</span>,
        <span class="string">'B  绿色经济'</span>,
        <span class="string">'C  新动能'</span>,
        <span class="string">'D  新经济'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'1'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：A'</span>
},
{
    <span class="string">question :</span> <span class="string">'国家各项惠民政策和民生项目，要向（）地区倾斜。深入开展定点扶贫、东西协作扶贫，支持社会力量参与脱贫攻坚。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  贫困'</span>,
        <span class="string">'B  富裕'</span>,
        <span class="string">'C  中西部'</span>,
        <span class="string">'D  沿海'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'1'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：A'</span>
},
{
    <span class="string">question :</span> <span class="string">'“十三五”时期，实施义务教育学校（）、普及高中阶段教育、建设世界一流大学和一流学科等工程。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  差异化'</span>,
        <span class="string">'B  标准化'</span>,
        <span class="string">'C  规范化'</span>,
        <span class="string">'D  统一化'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'2'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：B'</span>
},
{
    <span class="string">question :</span> <span class="string">'为政之道，（）。我们要念之再三、铭之肺腑，多谋民生之利，多解民生之忧。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  民众为本'</span>,
        <span class="string">'B  民生为本'</span>,
        <span class="string">'C  民生改善'</span>,
        <span class="string">'D  以民为本'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'2'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：B'</span>
},
{
    <span class="string">question :</span> <span class="string">'把全面建成小康社会使命扛在肩上，把万家忧乐放在心头，建设人民满意的法治政府、（）政府、廉洁政府和服务型政府。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  高效'</span>,
        <span class="string">'B  民生'</span>,
        <span class="string">'C  创新'</span>,
        <span class="string">'D  制度'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'3'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：C'</span>
},
{
    <span class="string">question :</span> <span class="string">'2015年，城镇新增就业（）万人，超过全年预期目标，成为经济运行的一大亮点。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  1231'</span>,
        <span class="string">'B  1200'</span>,
        <span class="string">'C  1310'</span>,
        <span class="string">'D  1312'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'4'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：D'</span>
},
{
    <span class="string">question :</span> <span class="string">'2015年全年新登记注册企业增长21.6%，平均每天新增（）万户。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  1.4'</span>,
        <span class="string">'B  1.3'</span>,
        <span class="string">'C  1.2'</span>,
        <span class="string">'D  1.1'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'3'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：C'</span>
},
{
    <span class="string">question :</span> <span class="string">'到2015年，我国粮食产量实现“（）连增”。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  十二'</span>,
        <span class="string">'B  十一'</span>,
        <span class="string">'C  十'</span>,
        <span class="string">'D  十三'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'1'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：A'</span>
},
{
    <span class="string">question :</span> <span class="string">'2015年，政府坚持以开放促改革促发展，推广上海自贸试验区经验，新设广东、（）、福建自贸试验区。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  浙江'</span>,
        <span class="string">'B  天津'</span>,
        <span class="string">'C  山东'</span>,
        <span class="string">'C  重庆'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'2'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：B'</span>
},
{
    <span class="string">question :</span> <span class="string">'2015年围绕激发市场活力，加大改革开放力度。工商登记前置审批精简85%，全面实施（）、一照一码。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  五证合一'</span>,
        <span class="string">'B  两证合一'</span>,
        <span class="string">'C  三证合一'</span>,
        <span class="string">'D  证照合一'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'3'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：C'</span>
},
{
    <span class="string">question :</span> <span class="string">'下列哪个词首次登上政府工作报告？'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  工匠精神'</span>,
        <span class="string">'B  新业态'</span>,
        <span class="string">'C  沪港通'</span>,
        <span class="string">'D  双引擎'</span>
    ],
    <span class="string">rightAnswer :</span> <span class="string">'1'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：A'</span>
},
    {
    <span class="string">question :</span> <span class="string">'2016年政府工作报告共64次提到（），几乎等于前两年报告中被提到次数之和。'</span>,
    <span class="string">answer :</span> [
        <span class="string">'A  “创业”'</span>,
        <span class="string">'B  “创新”'</span>,
        <span class="string">'C  “中国制造”'</span>,
        <span class="string">'D  “结构性改革”'</span>
    ],

    <span class="string">rightAnswer :</span> <span class="string">'2'</span>,
    <span class="string">ext :</span> <span class="string">'正确答案：B'</span>
}
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/linux下面用ssh上传，下载文件.html" rel="prev"> linux下面用ssh上传，下载文件 </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/07/使用nvm管理node版本遇到的问题-无法找到node环境配置.html" rel="next">使用nvm管理node版本遇到的问题-无法找到node环境配置</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Doe</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录一下技术点滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
